import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

# Sample dataset: House size (sq. ft) and corresponding price ($)
data = {
    'size': [850, 900, 1200, 1500, 1800, 2100, 2500],
    'price': [100000, 110000, 150000, 180000, 220000, 260000, 300000]
}

df = pd.DataFrame(data)

# Train the model
X = df[['size']]  # Feature
y = df['price']   # Target
model = LinearRegression()
model.fit(X, y)

# Take user input
user_input = float(input("Enter the house size in square feet: "))

# Fix: Convert input into a DataFrame
user_input_df = pd.DataFrame([[user_input]], columns=['size'])

# Predict price for the given size
predicted_price = model.predict(user_input_df)

print(f"Estimated Price for {user_input} sq. ft house: ${predicted_price[0]:,.2f}")
